# المسار اللي فيه القواعد (Styles) اللي هيستخدمها Vale
# هنا محددين إنه هيقرأ من فولدر اسمه "styles"
StylesPath = styles

# أقل مستوى تنبيه يظهره Vale:
# suggestion = اقتراحات بسيطة
# warning = تحذيرات أقوى
# error = أخطاء لازم تتصلح
MinAlertLevel = suggestion

# الجزء ده بيحدد قواعد تطبيقها على ملفات معينة
# [*.md] معناها "طبّق القواعد دي على كل ملفات Markdown في المشروع"
[*.md]
# BasedOnStyles = القواعد اللي هنشتغل بيها
# "Vale" = القواعد الافتراضية الجاهزة
# "HasoubStyle" = ستايل مخصص عملناه جوه فولدر styles/HasoubStyle
BasedOnStyles = Vale, HasoubStyle
